test=123
query=\u7F51\u6613 \u5A31\u4E50
dataDir=F://scala-SDK-4.2.0-vfinal-2.11-win32.win32.x86_64//eclipse//workspace//searchEngine//dataBig
WDMdir=F://scala-SDK-4.2.0-vfinal-2.11-win32.win32.x86_64//eclipse//workspace//searchEngine//WDM.txt
IDMdir=F://scala-SDK-4.2.0-vfinal-2.11-win32.win32.x86_64//eclipse//workspace//searchEngine//IDM.txt