test=123
query=\u5434\u5F66\u7956 \u51E4\u51F0
dataDir=F://scala-SDK-4.2.0-vfinal-2.11-win32.win32.x86_64//eclipse//workspace//searchEngine//dataTotal//total_10000.txt
WDMdir=F://scala-SDK-4.2.0-vfinal-2.11-win32.win32.x86_64//eclipse//workspace//searchEngine//WDM.txt
IDMdir=F://scala-SDK-4.2.0-vfinal-2.11-win32.win32.x86_64//eclipse//workspace//searchEngine//IDM.txt
docLenDir=F://scala-SDK-4.2.0-vfinal-2.11-win32.win32.x86_64//eclipse//workspace//searchEngine//docLenDir.txt